{
  "name": "formdata",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:xiaofuyesnew/formdata.git",
  "author": "xiaofuyesnew <xiaofuyesnew@qq.com>",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "mysql2": "^1.6.1",
    "sequelize": "^5.15.1"
  },
  "scripts": {
    "start": "node ./server/server.js"
  }
}
